*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

@keyframes fadeinup {
    0% {opacity: 0; transform: translateY(20px)}
    100% {opacity: 1; transform: translateY(0px)}
}

body {
    background-color: #222222;
    font-family: 'Montserrat', sans-serif;
    color: white;

}


header {
    height: 75px;
    width: 100%;
    padding: 20px 10%;
    border-bottom: 1px solid rgba(255,255,255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: #222222;
    z-index: 1;
}

main {
    padding-top: 75px;
    min-height: 100vh;
    width:100%;
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
}

h1,h2,h3, nav .title {
    font-family: 'Abril Fatface', serif;
}

h1 {
    font-family: 'Montserrat';
    font-size: 1.6rem;
    letter-spacing: 2px;
    font-weight: 200;
}

h2 {
    font-size: 3rem;
}

.oil-image {
    width: 96px;
    height: 96px;
}

.sci-name {
    font-style: italic;
    font-size: 1rem;
    opacity: 0.35;
    font-weight: 100;
}

nav {
    width: 100vw;
    position: fixed;
    min-height: 100vh;
    height: 100%;
    padding: 20px;
    z-index:1;
    left:0; top:75px;
    opacity: 0;
    pointer-events: none;
    background-color: #222222;
    overflow-y: scroll;
    transition: all 0.5s ease;
}

nav.active {
    opacity: 1;
    pointer-events: all;
}

.grid {
    width: 100%;
    max-width: 960px;
    margin:50px auto;
    gap:20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.nav-item {
    display: flex;
    width: 100%;
    justify-content: left;
    align-items: center;
    border: 1px solid transparent;
    transition: all 0.5s ease;
    padding: 10px;
}

.nav-item:hover {
    cursor: pointer;
    border: 1px solid rgba(255,255,255, 0.5);
}

.nav-item img {
    width: 96px;
    height: 96px;
}

.nav-item .content {
    flex:1;
}


.graph {
    min-height: 400px;
    width: 60%;
    padding: 20px;
    overflow: hidden;
    position: relative;
}
.content {
    width: 40%;
    padding: 20px;
}

.content .desc {
    opacity: 0.6;
    line-height: 1.6;
    margin-top: 32px;
    font-size: 0.8rem;
}

.line1,.line2 {
    height: 2px;
    width: 32px;
    background-color: white;
    margin:8px;
    pointer-events: none;
    transition: all 0.6s ease;

    
}

.burger {
    cursor: pointer;
}

.burger.nav-open .line1 {
    transform: rotate(-45deg) translate(0px, 7px); 

}

.burger.nav-open .line2 {
    transform: rotate(45deg) translate(0px, -7px); 

}



.close-nav {
    position: absolute;
    right:32px; top:32px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    padding: 10px;
}




@media (max-width: 680px) {
    main {
        flex-direction: column;
        justify-content: center;
    }
    .graph {
        width: 100%;
    }
    .content {
        width: 100%;
    }

    .grid {
        grid-template-columns: 1fr 1fr;
    }

    .graph {
        min-height: 100px;
    }
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr;
    }
}